<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Analyzer newed up, then FindReversals method iterated over">
    <Position X="2.417" Y="0.5" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="Knows about characteristics of a StockQuote">
    <Position X="10.25" Y="1.5" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="Doing">
    <Position X="0.51" Y="0.5" Height="0.365" Width="0.742" />
  </Comment>
  <Comment CommentText="Deciding - collaborate with other classes. Loading and FindReversals">
    <Position X="2.5" Y="2.25" Height="0.729" Width="1.96" />
  </Comment>
  <Comment CommentText="Knows about characteristics of a Reversal">
    <Position X="4.552" Y="5.938" Height="0.688" Width="1.44" />
  </Comment>
  <Comment CommentText="Doing - loads StockQuotes">
    <Position X="8.062" Y="0.5" Height="0.344" Width="1.763" />
  </Comment>
  <Comment CommentText="Deciding - loops thorugh stocks and calls a method">
    <Position X="0.75" Y="6.469" Height="1.146" Width="1.148" />
  </Comment>
  <Comment CommentText="What stocks meet this criteria?">
    <Position X="1.271" Y="5.094" Height="0.437" Width="1.96" />
  </Comment>
  <Class Name="StockQuote.StockQuoteAnalyzer">
    <Position X="2.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StockQuote.ReversalLocator">
    <Position X="2" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAQAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StockQuote.Program">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAg=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StockQuote.Reversal">
    <Position X="4.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StockQuote.StockQuote">
    <Position X="10.25" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAggAAAAAAAAwAAAABAAAAAACAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StockQuote.FileLoader">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="StockQuote.WebLoader" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="StockQuote.IDataLoader" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="StockQuote.ReversalDirection">
    <Position X="6.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>